#release configuration
#Tue May 23 12:26:20 IST 2017
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:Docker-Security-Scanner.connection=scm\:git\:https\://github.com/SwethaSridhar/mavenRelease.git
project.rel.org.jenkins-ci.plugins\:Docker-Security-Scanner=1.0
pushChanges=true
scm.tag=Docker-Security-Scanner-1.0
remoteTagging=true
exec.additionalArguments=-P release
scm.id=deployment
scm.url=scm\:git\:https\://github.com/SwethaSridhar/mavenRelease.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jenkins-ci.plugins\:Docker-Security-Scanner.tag=HEAD
preparationGoals=clean install
exec.snapshotReleasePluginAllowed=false
project.scm.org.jenkins-ci.plugins\:Docker-Security-Scanner.url=https\://github.com/SwethaSridhar/mavenRelease
project.dev.org.jenkins-ci.plugins\:Docker-Security-Scanner=1.1-SNAPSHOT
project.scm.org.jenkins-ci.plugins\:Docker-Security-Scanner.id=deployment
completedPhase=generate-release-poms
project.scm.org.jenkins-ci.plugins\:Docker-Security-Scanner.developerConnection=scm\:git\:https\://github.com/SwethaSridhar/mavenRelease.git
